export const todayTranslations = {
    af: "Vandag",
    ar: "اليوم",
    az: "Bu gün",
    be: "Сёння",
    bg: "Днес",
    bn: "আজ",
    bs: "Danas",
    ca: "Avui",
    cs: "Dnes",
    cy: "Heddiw",
    da: "I dag",
    de: "Heute",
    el: "Σήμερα",
    en: "Today",
    eo: "Hodiaŭ",
    es: "Hoy",
    et: "Täna",
    eu: "Gaur",
    fa: "امروز",
    fi: "Tänään",
    fo: "Í dag",
    fr: "Aujourd'hui",
    gl: "Hoxe",
    he: "היום",
    hi: "आज",
    hr: "Danas",
    hu: "Ma",
    hy: "Այսօր",
    id: "Hari ini",
    is: "Í dag",
    it: "Oggi",
    ja: "今日",
    jv: "Sawiseh iki",
    ka: "დღეს",
    kk: "Бүгін",
    km: "ថ្ងៃនេះ",
    ko: "오늘",
    ky: "Бүгүн",
    lb: "Haut",
    lt: "Šiandien",
    lv: "Šodien",
    me: "Danas",
    mk: "Денес",
    ml: "ഇന്ന്",
    mr: "आज",
    ms: "Hari ini",
    my: "ယနေ့",
    nb: "I dag",
    ne: "आज",
    nl: "Vandaag",
    nn: "I dag",
    pl: "Dziś",
    pt: "Hoje",
    "pt-br": "Hoje",
    ro: "Astăzi",
    ru: "Сегодня",
    si: "අද",
    sk: "Dnes",
    sl: "Danes",
    sq: "Sot",
    sr: "Данас",
    sv: "Idag",
    ta: "இன்று",
    th: "วันนี้",
    tr: "Bugün",
    uk: "Сьогодні",
    uz: "Bugun",
    vi: "Hôm nay",
    "zh-cn": "今天",
    "zh-tw": "今天"
};
